spring.datasource.url= jdbc:mysql://localhost:3306/wh_springboot?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
warehouse.app.jwtSecret= SecretKey
warehouse.app.jwtExpirationMs= 86400000

logging.file.path=.
logging.file.name=warehouse.log

#management.security.enabled=false